apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app                # Root application name
  namespace: argocd             # Always in ArgoCD namespace
spec:
  project: frontend          # Can also assign to a Project if needed
  source:
    repoURL: https://github.com/avengers400/argocd-demos.git   # Repo containing child apps
    targetRevision: main        # Git branch to track
    path: app_of_apps/apps   # Path where child app manifests are stored
  destination:
    server: http://15.206.70.137:8080  # Deploying inside the same cluster
    namespace: frontend          # Applications (CRDs) must live in argocd namespace
  syncPolicy:
    automated:
      prune: true                 # Prune removed child apps
      selfHeal: true              # Auto-fix drift
